<!-- <!DOCTYPE html> -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h1 id="head">love</h1>
    <i class='bx bxs-moon'></i>
    <button id="button" onclick="modechange()">darkmode</button>
    <script src="../script5.js"></script>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body {
            display: grid;
            margin: 0;
            place-content: center;
        }

        input,
        label {
            margin: 10px;
            padding: 5px;
        }

        input {
            margin-left: 5px;
        }

        .overall {

            padding: 50px;
            border: 2px;
            background-color: black;
            color: white;
            border-radius: 20px;
        }

        button {
            padding: 10px 15px;
        }
    </STYLE>
</head>

<body>
    <div class="overall">
        <form onsubmit="handleRegister(event)">
          
            <div>
                <td> <label for="nam">Name:</label> </td>
                <td> <input type="text" name="" id="nam"></td>
            </div>
            <div>
                <td> <label for="pass">Pwd </label> </td>
                <td><input type="password" name="" id="pass"> </td>
            </div>
            <div>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
           
        </form>
    </div>
    <script src="script6.js"></script>
</body>

</html>
